Level name: AIronMANN
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: GThirty
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: TwoSolve
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: AIMonkeys
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: cbsSolve
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: OMNY
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: hashCrack
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Kebabs
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Sixty
Level solved: No.
Actions used: 23.
Time to solve: 0,421 seconds.

Level name: AgentWayz
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: CINNAMON
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: RoboMatic
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: BigDumDum
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Naevis
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Amogus
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: FastCipka
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Tryhard
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: SoftBoys
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: JustPanic
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: GiveSnack
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: corridors
Level solved: Yes.
Actions used: 357.
Time to solve: 5,899 seconds.

Level name: NoOp
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: TreOTres
Level solved: No.
Actions used: 42.
Time to solve: 0,300 seconds.

Level name: TheMAtrix
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: VIA
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: TCPpp
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: mishmash
Level solved: No.
Actions used: 33.
Time to solve: 0,629 seconds.

Level name: TeamLARM
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: BOSSMAn
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Tahini
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: BlahAI
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Colada
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: AIMASqln
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: minotaur
Level solved: No.
Actions used: 40.
Time to solve: 0,221 seconds.

Level name: GPTease
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Damnation
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: AltFFour
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Wallies
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: bugfarmer
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: brAIn
Level solved: No.
Actions used: 110.
Time to solve: 5,922 seconds.

Level name: SelfConf
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Goofy
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: URAStar
Level solved: No.
Actions used: 78.
Time to solve: 0,376 seconds.

Level name: Binions
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: WhatAGrid
Level solved: No.
Actions used: 48.
Time to solve: 2,376 seconds.

Level name: Croissant
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: Persian
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

Level name: NHL
Level solved: No.
Actions used: 45.
Time to solve: 0,940 seconds.

Level name: LoopLads
Level solved: No.
Actions used: 0.
Time to solve: 0,000 seconds.

