#domain
hospital
#levelname
corridors
#colors
red: 0, 1, 8, A, B, C, D, E, F
blue: 2, 7, 9, G, H, I, J, K, L
green: 3, 5, M, N, O, P, Q, R, S
pink: 4, 6, T, U, V, W, X, Y
purple: Z
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+                    0+      Z      Z     Z      +
+ZZZZ  ZZZZZZZZZZZZZZZ+      Z      Z     Z  3   +
+                 ABCD+  1   Z  2   Z  4  Z      +
+  ZZZZZZZZZZZZZZZZZZZ+      Z      Z     Z  M   +
+                     + ZA   Z ZL   Z  TZ Z ZN   +
+ZZZZZZZZZZZZZZZZZZZZZ+ ZB   Z ZK   Z  UZ Z ZO   +
+                     + ZC   Z ZJ   Z  VZ Z ZP   +
+               7   GH+ ZD   Z ZI   Z  WZ Z ZQ   +
+                   ZZ+ ZE   Z ZH   Z  XZ Z ZR   +
+                     + ZF   Z ZG   Z  YZ Z ZS   +
+ZZZZZZZZZZZZZZZZZZZZZ++++++++++++++++++++++++++++
+        6 T          +                          +
+   ZZZZZZZZZZZZZZZZZZ+ZZZZZZZZZZZZZZ            +
+                     +GHIJ       9              +
+ZZZZZZZZZZZZZZZZZZZZZ+ZZZZZZZZZZZZZZZZZZZZZZZZZZ+
+            5       M+ABCD      8               +
+   ZZZZZZZZZZZZZZZZZZ+ZZZZZZZZZZZZZZ            +
+                     +                          +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                     +                          +
+                     +                          +
+                     +                          +
+                     +                    S     +
+                 DCBA+F      G          Y R     +
+                     +E      H          X Q     +
+                     +D      I          W P     +
+                     +C      J          V O     +
+                     +B      K          U N     +
+                   HG+A      L          T M     +
+                     ++++++++++++++++++++++++++++
+                    T+JIHG                      +
+                     +                          +
+                     +                          +
+                     +                          +
+                     +                          +
+                     +                          +
+                    M+DCBA                      +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
