#domain
hospital
#levelname
corridors
#colors
red: 0, A, B, C, D, E, F
blue: 2, 7, 1, G, H, I, J, K, L
green: 3, 5, M, N, O, P, Q, R, S
pink: 4, 6, T, U, V, W, X, Y
purple: Z
#initial
++++++++++++++++++++++++++++
+                         0+
+ZZZZZZZZZZZZZZ            +
+GHIJ                      +
+                          +
+ABCD                      +
+ZZZZZZZZZZZZZZ            +
+                         1+
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+JIHG                      +
+                          +
+                          +
+                          +
+                          +
+                          +
+DCBA                      +
++++++++++++++++++++++++++++
#end